/*
В фитнес клубе есть три типа абонементов
    1. Разовый (на один день)
        Бассейн и тренажерный зал с 8 до 22 часов
    2. Дневной (срок действия может быть любым)
        Тренажерный зал и групповые занятия с 8 до 16 часов
    3. Полный (срок действия может быть любым)
        Тренажерный зал, бассейн и групповые занятия с 8 до 22 часов.

Каждый абонемент хранит:
    - дату регистрации (текущая дата)
    - дату окончаниия регистрации
    - информацию о владельце
        * имя
        * фамили
        * год рождения

Фитнес клуб содержит информацию об абонементах, которые:
    1. зарегистрированы в тренажерном зале (массив абонементов)
    2. зарегистрированы в бассейне (массив абонементов)
    3. зарегистрированы на групповых занятиях (массив абонементов)

Функции:
    1) В каждой зоне (бассейн, тренажерный зал, групповые занятия) одновременно может быть зарегистировано 20 абонементов.
    2) Когда фитнес клуб закрывается, клиенты покидают его.
    3) Когда клиент приходит в фитнес клуб, он сообщает желаемую зону и показывает абонемент. Поэтому перед добавлением в один из массивов, необходимо проверить можно ли по данному абонементу пройти в желаемую зону, если нет - сообщить причину.
    Посетитель не может пройти
        - Если абонемент просрочен
        - Если он пытается пройти в зону, которая не разрешена по его абонементу
        - Если в зоне нет свободных мест
    4) Абонемент не может быть зарегистрирован одновременно в нескольких зонах
    5) Реализовать возможность вывода информации о посетителях: сначала посетители зала, потом бассейна и групповых занятий.

 */

package gym;


public class Main {

    public static void main(String[] args) {
        Person person1 = new Person("Иван", "Иванов", 1989);
        Person person2 = new Person("Андрей", "Андреев", 2000);

        OneTimePass pass1 = new OneTimePass(person1);
        DayPass pass2 = new DayPass(person1);
        FullPass pass3 = new FullPass(person2);

        FitnessClub club = new FitnessClub();

        club.registerPass(pass1, Zone.GROUP_CLASS); // зона недоступна
        club.registerPass(pass1, Zone.POOL); // зарегистрирован
        club.registerPass(pass1, Zone.POOL); // уже зареган
        club.registerPass(pass2, Zone.GYM); // зарегистрирован
        club.registerPass(pass3, Zone.GROUP_CLASS); // зарегистрирован

        club.printVisitors();

    }

}
